info face="MadokaLetters" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="madokaletters.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=20     page=0  chnl=0 
char id=125   x=0     y=0     width=28     height=55     xoffset=-2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=123   x=28     y=0     width=28     height=55     xoffset=-2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=41   x=56     y=0     width=23     height=55     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=40   x=79     y=0     width=23     height=55     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=48   x=102     y=0     width=33     height=49     xoffset=-1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33   x=135     y=0     width=15     height=47     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=64   x=150     y=0     width=46     height=46     xoffset=-2     yoffset=7    xadvance=45     page=0  chnl=0 
char id=63   x=196     y=0     width=30     height=46     xoffset=-2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=53   x=226     y=0     width=30     height=45     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=112   x=256     y=0     width=33     height=45     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=80   x=289     y=0     width=33     height=45     xoffset=-2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=100   x=322     y=0     width=35     height=44     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=68   x=357     y=0     width=35     height=44     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=47   x=392     y=0     width=22     height=43     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=122   x=414     y=0     width=36     height=43     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=120   x=450     y=0     width=38     height=43     xoffset=-1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=114   x=0     y=55     width=31     height=43     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=109   x=31     y=55     width=54     height=43     xoffset=-2     yoffset=8    xadvance=53     page=0  chnl=0 
char id=90   x=85     y=55     width=36     height=43     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=88   x=121     y=55     width=38     height=43     xoffset=-1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=82   x=159     y=55     width=31     height=43     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=77   x=190     y=55     width=54     height=43     xoffset=-2     yoffset=8    xadvance=53     page=0  chnl=0 
char id=57   x=244     y=55     width=33     height=42     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=56   x=277     y=55     width=27     height=42     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=55   x=304     y=55     width=34     height=42     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=54   x=338     y=55     width=32     height=42     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=51   x=370     y=55     width=31     height=42     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=49   x=401     y=55     width=21     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=119   x=422     y=55     width=45     height=42     xoffset=-2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=118   x=467     y=55     width=38     height=42     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=117   x=0     y=98     width=37     height=42     xoffset=-2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=116   x=37     y=98     width=38     height=42     xoffset=-3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=115   x=75     y=98     width=26     height=42     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=111   x=101     y=98     width=39     height=42     xoffset=-2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=110   x=140     y=98     width=37     height=42     xoffset=-1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=108   x=177     y=98     width=36     height=42     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=107   x=213     y=98     width=44     height=42     xoffset=-4     yoffset=8    xadvance=40     page=0  chnl=0 
char id=104   x=257     y=98     width=37     height=42     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=102   x=294     y=98     width=37     height=42     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=101   x=331     y=98     width=34     height=42     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=99   x=365     y=98     width=39     height=42     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=98   x=404     y=98     width=42     height=42     xoffset=-7     yoffset=8    xadvance=32     page=0  chnl=0 
char id=97   x=446     y=98     width=45     height=42     xoffset=-2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=87   x=0     y=140     width=45     height=42     xoffset=-2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=86   x=45     y=140     width=38     height=42     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=85   x=83     y=140     width=37     height=42     xoffset=-2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=84   x=120     y=140     width=38     height=42     xoffset=-3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=83   x=158     y=140     width=26     height=42     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=79   x=184     y=140     width=39     height=42     xoffset=-2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=78   x=223     y=140     width=37     height=42     xoffset=-1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=76   x=260     y=140     width=36     height=42     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=75   x=296     y=140     width=44     height=42     xoffset=-4     yoffset=8    xadvance=40     page=0  chnl=0 
char id=72   x=340     y=140     width=37     height=42     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=70   x=377     y=140     width=37     height=42     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=69   x=414     y=140     width=34     height=42     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=67   x=448     y=140     width=39     height=42     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=66   x=0     y=182     width=42     height=42     xoffset=-7     yoffset=8    xadvance=32     page=0  chnl=0 
char id=65   x=42     y=182     width=45     height=42     xoffset=-2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=52   x=87     y=182     width=30     height=41     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=50   x=117     y=182     width=29     height=41     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=121   x=146     y=182     width=32     height=41     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=113   x=178     y=182     width=39     height=41     xoffset=-2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=106   x=217     y=182     width=37     height=41     xoffset=-1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=105   x=254     y=182     width=24     height=41     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=103   x=278     y=182     width=40     height=41     xoffset=-3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=89   x=318     y=182     width=32     height=41     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=81   x=350     y=182     width=39     height=41     xoffset=-2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=74   x=389     y=182     width=37     height=41     xoffset=-1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=73   x=426     y=182     width=24     height=41     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=71   x=450     y=182     width=40     height=41     xoffset=-3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=59   x=490     y=182     width=11     height=30     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=58   x=0     y=224     width=11     height=29     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=43   x=11     y=224     width=26     height=26     xoffset=-2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=62   x=37     y=224     width=24     height=25     xoffset=-2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=60   x=61     y=224     width=24     height=25     xoffset=-2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=61   x=85     y=224     width=25     height=21     xoffset=-2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=42   x=110     y=224     width=20     height=20     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=126   x=130     y=224     width=37     height=18     xoffset=-2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=39   x=167     y=224     width=11     height=15     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=96   x=178     y=224     width=11     height=15     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=34   x=189     y=224     width=18     height=15     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=207     y=224     width=12     height=14     xoffset=0     yoffset=38    xadvance=15     page=0  chnl=0 
char id=45   x=219     y=224     width=24     height=13     xoffset=-2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=95   x=243     y=224     width=29     height=12     xoffset=-2     yoffset=38    xadvance=27     page=0  chnl=0 
char id=91   x=272     y=224     width=29     height=12     xoffset=-2     yoffset=38    xadvance=27     page=0  chnl=0 
char id=46   x=301     y=224     width=11     height=12     xoffset=0     yoffset=38    xadvance=15     page=0  chnl=0 
